<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

.center {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
    background-color: lightslategray;
}
h1 {
    color:whitesmoke;
    text-align: center;
    position: relative;
    left:0;
    right:0;
    top:0;
}
.button {
  border: none;
  color: whitesmoke;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 12px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

  box-shadow: -5px 5px darkslategray;
}

.event_form {
  background-color:teal; 
  color: whitesmoke; 
  border: 1px solid whitesmoke;
  border-radius: 6px;
  margin-top: 75px;

}

.event_form:hover {
  background-color: whitesmoke;
  color: #4CAF50;
  border-radius: 6px;

}

.paper_inventory {
  background-color:teal; 
  color: whitesmoke; 
  border: 1px solid whitesmoke;
  border-radius: 6px;

}

.paper_inventory:hover {
  background-color: whitesmoke;
  color: #4CAF50;
  border-radius: 6px;

}

.full_inventory {
  background-color:teal; 
  color: whitesmoke; 
  border: 1px solid whitesmoke;
  border-radius: 6px;

}

.full_inventory:hover {
  background-color: whitesmoke;
  color: #4CAF50;
  border-radius: 6px;

}



</style>
</head>
<body>

<h1>DELA Portal</h1>


<button class="button event_form center" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=g4HpndklE0ufw03lSJwfO0F20YJT8FxPpzRd8mwjmedUNFpPWktQWlBGV1VIOUM1QUdIVVRBNE9WUS4u','_blank')">Event Log Form</button>
<button class="button paper_inventory center" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=g4HpndklE0ufw03lSJwfO6Y_zTT1Lg9FmP1WUAr11C1UNTJENU1MSUlaVUlCTktPR1lCVVpZQkNXUS4u','_blank')">Paper Inventory</button>
<button class="button full_inventory center" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=g4HpndklE0ufw03lSJwfO6Y_zTT1Lg9FmP1WUAr11C1UNElDMUlWUlZIRVJNMEFXNFlNNVpPNTFOTS4u','_blank')">Full Inventory</button>

<p style = "text-align:center; color:white; margin-top: 50px;" >Help Desk: (504) 862-8888</p>


</body>
</html>
