<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

.center {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
    background-color: rgb(88, 88, 88);
}
h1 {
    color:white;
    text-align: center;
    position: relative;
    left:0;
    right:0;
    top:0;
    margin-bottom: 15px;
    font-size: 40px;
    text-shadow:
    -2px -2px 0 #000,
     0   -2px 0 #000,
     2px -2px 0 #000,
     2px  0   0 #000,
     2px  2px 0 #000,
     0    2px 0 #000,
    -2px  2px 0 #000,
    -2px  0   0 #000;
}
.button {
  border: 4px solid black;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;

  margin: 12px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

  box-shadow: -5px 5px darkslategray;

  border-radius: 2px;

  font-size: 20px;

}

.event_form {
  background-color:teal; 
  color: white; 

}

.event_form:hover {
  background-color: white;
  color: #4CAF50;
  

}

.daily_activities {
  background-color: forestgreen; 
  color: white; 

}

.daily_activities:hover {
  background-color: white;
  color: forestgreen;

}

.schedulefly {
  background-color: rgb(0, 193, 251); 
  color: white; 

}

.schedulefly:hover {
  background-color: white;
  color: #008CBA;

}

.html_inventory {
  background-color:forestgreen; 
  color: white; 
}

.html_inventory:hover {
  background-color: white;
  color: forestgreen;
}

.html_rounds {
  background-color:teal; 
  color: white; 
}

.html_rounds:hover {
  background-color: white;
  color: #4CAF50;
}

.kronos {
  background-color:orange;
  color:white;
}

.kronos:hover {
  background-color:white;
  color:orange;
}

.time_correction {
  background-color:mediumseagreen;
  color:white;
}

.time_correction:hover {
  background-color:mediumseagreen;
  color:white;
}

</style>
</head>
<body>

<h1>IT Assistant Portal</h1>
<div style="width:100%; text-align:center; margin-bottom: 50px;">
  <iframe width="339" height="220" frameborder="0" scrolling="no" src="https://wavetulane-my.sharepoint.com/personal/achu1_tulane_edu/_layouts/15/Doc.aspx?sourcedoc={a62bd6ae-71cd-43f2-b6c1-465281884c60}&action=embedview&wdAllowInteractivity=False&Item=rounds_status&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
</div>
<div <!--style="transform: skew(-20deg);"-->> 
<button class="button event_form center" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=g4HpndklE0ufw03lSJwfO0F20YJT8FxPpzRd8mwjmedUNFpPWktQWlBGV1VIOUM1QUdIVVRBNE9WUS4u','_blank')">Event Log Form</button>
<button class="button html_rounds center" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=g4HpndklE0ufw03lSJwfO6Y_zTT1Lg9FmP1WUAr11C1UMzJOUEdHVkhIR0IxNkFVTDNNU0VQUFNaUS4u','_blank')">HTML Rounds</button>
<button class="button html_inventory center" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=g4HpndklE0ufw03lSJwfO4tBWH5ETLRFsag9k84I4WlUNVg1U0xBUzYzVTlIUEw0UTlVQ01MTjYyTCQlQCN0PWcu','_blank')">HTML Inventory</button>
<button class="button daily_activities center" onclick="window.open('https://wavetulane.sharepoint.com/:x:/r/sites/IT-StudentWorkers/_layouts/15/Doc.aspx?sourcedoc=%7Bcb301c16-72d1-40f8-b7b9-7ad592e77893%7D&action=edit&activeCell=%27Daily%20Activities%27!O4&wdInitialSession=3ded8c4e-fdd9-4d09-a6db-1deaeb4fe018&wdRldC=1&cid=a6e9c5cb-ec3a-4748-bdd1-3615b903a694','_blank')">Daily Activities and Inventory</button>
<button class="button schedulefly center" onclick="window.open('https://m.schedulefly.com/','_blank')">ScheduleFly</button>
<button class="button kronos center" onclick="window.open('https://timepunch.tulane.edu/wfc/logon','_blank')">Kronos</button>
<!--<p style=" text-align:center; font-size: 15px; color:orange; margin-bottom: 50px;">Note: If you see "Sorry, but we're having trouble signing you in.", then go back to the site and try the button again.</p>-->
<button class="button time_correction center" onclick="window.open('https://www.sejda.com/sign-pdf?files=%5B%7B%22downloadUrl%22%3A%22https%3A%2F%2Farthurqchu.github.io%2FIT-Assistant-Work-Portal%2FTimeCorrectionForm.pdf%22%7D%5D','_blank')">Time Correction Sheet</button>
</div>

  <p style = "text-align:center; color:white; margin-top: 50px;" >Help Desk: (504) 862-8888</p>


</body>
</html>
